remote-url:http://download.eclipse.org/eclipse/updates/4.6
remote-url:http://download.eclipse.org/releases/neon
local-url:file:///home/mana/projects/git/org.eclipse.epp.packages/packages/org.eclipse.epp.package.jee.product/target/repository/
tag:Eclipse JEE Standard 4.6

iu:org.eclipse.epp.package.jee.feature.feature.group
iu:org.eclipse.epp.package.common.feature.feature.group
iu:org.eclipse.platform.feature.group
iu:org.eclipse.datatools.common.doc.user.feature.group
iu:org.eclipse.datatools.connectivity.doc.user.feature.group
iu:org.eclipse.datatools.connectivity.feature.feature.group
iu:org.eclipse.datatools.doc.user.feature.group
iu:org.eclipse.datatools.enablement.feature.feature.group
iu:org.eclipse.datatools.intro.feature.group
iu:org.eclipse.datatools.modelbase.feature.feature.group
iu:org.eclipse.datatools.sqldevtools.feature.feature.group
iu:org.eclipse.datatools.sqltools.doc.user.feature.group
iu:org.eclipse.egit.feature.group
iu:org.eclipse.egit.mylyn.feature.group
iu:org.eclipse.jdt.feature.group
iu:org.eclipse.jpt.common.eclipselink.feature.feature.group
iu:org.eclipse.jpt.common.feature.feature.group
iu:org.eclipse.jpt.dbws.eclipselink.feature.feature.group
iu:org.eclipse.jpt.jaxb.eclipselink.feature.feature.group
iu:org.eclipse.jpt.jaxb.feature.feature.group
iu:org.eclipse.jpt.jpa.eclipselink.feature.feature.group
iu:org.eclipse.jpt.jpa.feature.feature.group
iu:org.eclipse.jsf.feature.feature.group
iu:org.eclipse.jst.common.fproj.enablement.jdt.feature.group
iu:org.eclipse.jst.enterprise_ui.feature.feature.group
iu:org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group
iu:org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group
iu:org.eclipse.jst.server_adapters.ext.feature.feature.group
iu:org.eclipse.jst.server_adapters.feature.feature.group
iu:org.eclipse.jst.server_ui.feature.feature.group
iu:org.eclipse.jst.webpageeditor.feature.feature.group
iu:org.eclipse.jst.webpageeditor.feature.feature.group
iu:org.eclipse.jst.web_ui.feature.feature.group
iu:org.eclipse.jst.ws.axis2tools.feature.feature.group
iu:org.eclipse.jst.ws.axis2tools.feature.feature.group
iu:org.eclipse.jst.ws.cxf.feature.feature.group
iu:org.eclipse.jst.ws.jaxws.dom.feature.feature.group
iu:org.eclipse.jst.ws.jaxws.feature.feature.group
iu:org.eclipse.m2e.feature.feature.group
iu:org.eclipse.m2e.logback.feature.feature.group
iu:org.eclipse.m2e.wtp.feature.feature.group
iu:org.eclipse.m2e.wtp.jaxrs.feature.feature.group
iu:org.eclipse.m2e.wtp.jpa.feature.feature.group
iu:org.eclipse.m2e.wtp.jsf.feature.feature.group
iu:org.eclipse.mylyn.bugzilla_feature.feature.group
iu:org.eclipse.mylyn.context_feature.feature.group
iu:org.eclipse.mylyn_feature.feature.group
iu:org.eclipse.mylyn.ide_feature.feature.group
iu:org.eclipse.mylyn.java_feature.feature.group
iu:org.eclipse.mylyn.wikitext_feature.feature.group
iu:org.eclipse.pde.feature.group
iu:org.eclipse.recommenders.mylyn.rcp.feature.feature.group
iu:org.eclipse.recommenders.rcp.feature.feature.group
iu:org.eclipse.cft.server.core.feature.feature.group
iu:org.eclipse.cft.server.ui.feature.feature.group
iu:org.eclipse.rse.feature.group
iu:org.eclipse.rse.useractions.feature.group
iu:org.eclipse.tm.terminal.feature.feature.group
iu:org.eclipse.wst.common.fproj.feature.group
iu:org.eclipse.wst.jsdt.feature.feature.group
iu:org.eclipse.wst.jsdt.chromium.debug.feature.feature.group
iu:org.eclipse.wst.server_adapters.feature.feature.group
iu:org.eclipse.wst.web_ui.feature.feature.group
iu:org.eclipse.wst.xml_ui.feature.feature.group
iu:org.eclipse.wst.xsl.feature.feature.group
