remote-url:http://download.eclipse.org/eclipse/updates/4.6
remote-url:http://download.eclipse.org/releases/neon
tag:Eclipse Java Standard 4.7

iu:org.eclipse.epp.package.java.feature.feature.group
iu:org.eclipse.epp.package.common.feature.feature.group
iu:org.eclipse.platform.feature.group
iu:org.eclipse.buildship.feature.group
iu:org.eclipse.egit.feature.group
iu:org.eclipse.egit.mylyn.feature.group
iu:org.eclipse.jdt.feature.group
iu:org.eclipse.jgit.feature.group
iu:org.eclipse.m2e.feature.feature.group
iu:org.eclipse.m2e.logback.feature.feature.group
iu:org.eclipse.mylyn.bugzilla_feature.feature.group
iu:org.eclipse.mylyn.context_feature.feature.group
iu:org.eclipse.mylyn_feature.feature.group
iu:org.eclipse.mylyn.git.feature.group
iu:org.eclipse.mylyn.hudson.feature.group
iu:org.eclipse.mylyn.ide_feature.feature.group
iu:org.eclipse.mylyn.java_feature.feature.group
iu:org.eclipse.mylyn.wikitext_feature.feature.group
iu:org.eclipse.recommenders.mylyn.rcp.feature.feature.group
iu:org.eclipse.recommenders.rcp.feature.feature.group
iu:org.eclipse.recommenders.snipmatch.rcp.feature.feature.group
iu:org.eclipse.wst.xml_ui.feature.feature.group
