remote-url:http://download.eclipse.org/eclipse/updates/4.6
remote-url:http://download.eclipse.org/releases/neon
# jbosstools and windup
remote-url:http://download.jboss.org/jbosstools/neon/snapshots/builds/jbosstools-base_master/latest/all/repo/
remote-url:http://download.jboss.org/jbosstools/neon/snapshots/builds/jbosstools-forge_master/latest/all/repo/
local-url:file://LOCAL_UPDATE_SITE
remote-url:http://download.jboss.org/jbosstools/neon/development/updates/windup/release-3.1.0.Alpha/
tag:JBossTools + Windup

# JBoss Tools features
iu:org.jboss.tools.common.all.feature.feature.group
iu:org.jboss.tools.common.feature.feature.group
iu:org.jboss.tools.common.jdt.feature.feature.group
iu:org.jboss.tools.foundation.security.linux.feature.feature.group
iu:org.jboss.tools.common.text.ext.feature.feature.group
iu:org.jboss.tools.usage.feature.feature.group
iu:org.jboss.tools.foundation.license.feature.feature.group
iu:org.jboss.tools.common.core.feature.feature.group
iu:org.jboss.tools.common.ui.feature.feature.group
iu:org.jboss.tools.common.verification.feature.feature.group
iu:org.jboss.tools.runtime.core.feature.feature.group
iu:org.jboss.tools.foundation.feature.feature.group

# Forge features
iu:org.jboss.tools.forge.m2e.feature.feature.group
iu:org.jboss.tools.forge.feature.feature.group

# Windup eclipse feature
iu:org.jboss.tools.windup.feature.feature.group

